[django: templates/**.*]
[django: mercados_de_prediccion/*/templates/**.*]
[django: mercados_de_prediccion/templates/**.*]
[python: mercados_de_prediccion/**.py]
[python: mercados_de_prediccion_project/**.py]
[python: users/**.py]